{
  "mod_elements": [
    {
      "name": "Power",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power",
      "path": "~/Power"
    },
    {
      "name": "PowerKrasnyiKamienVkl",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_krasnyi_kamien_vkl",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Power"
    },
    {
      "name": "Ieuyie",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ieuyie"
    },
    {
      "name": "Kill",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Test2",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.dxd_project.power": "Power",
      "item.bvv.test_2": "Test 2",
      "item.bvv.ieuyie": "Красный дракон",
      "item.dxd_project.ieuyie": "1",
      "block.bvv.power": "Питание(создан для тестов)",
      "item.dxd_project.test_2": "Test 2"
    },
    "en_us": {
      "block.dxd_project.power": "Power",
      "item.bvv.test_2": "Test 2",
      "item.bvv.ieuyie": "1",
      "item.dxd_project.ieuyie": "1",
      "block.bvv.power": "Power",
      "item.dxd_project.test_2": "Test 2"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Power",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dxd_project",
    "modName": "DXD Project",
    "version": "0.0.0.0.0.2.3",
    "description": "Демоны Старшей Школы",
    "author": "InkVak0485, VaxerGame54, MCreator",
    "websiteURL": "https://github.com/InkVak0485Prog/dxd-project-isc",
    "license": "ISC License (ISCL) Microsoft Public License (Ms-PL)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "(пока пусто)",
    "modElementsPackage": "iv.project.dxd",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}